<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_ORT_Final.Models.Cuenta" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAACAAAAAAAAAAAAAAAAgAAAAAAQAEAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Gasto" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAEEkAAAAAAAAAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Models\Gasto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.HojaDeRuta" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgAAAAAAQICCIACSACBAAAAAAAAQAAAAEAAQAAAQ=</HashCode>
      <FileName>Models\HojaDeRuta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Ingreso" />
      <Property Name="Gasto" />
      <Property Name="Objetivo" />
      <Property Name="Cuenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Ingreso" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAEAAAAAAJAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Ingreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Mapa" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Notificacion" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Objetivo" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Objetivo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notificacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Ranking" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Reporte" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Models\Reporte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mapa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Sistema" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAQAACAAAAAgAAABAAEAAAAAAIABAAAAAA=</HashCode>
      <FileName>Models\Sistema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HojaDeRuta" />
      <Property Name="Reporte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_ORT_Final.Models.Usuario" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAARAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuenta" />
      <Property Name="Ranking" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>